{
  "name": "incremental-simcity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "verify": "node tools/verify.mjs",
    "sim": "node tools/economy-sim.mjs",
    "shots": "node tools/shots.mjs",
    "test": "node tools/test.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
